<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.syslog4j</groupId>
  <artifactId>syslog4j</artifactId>
  <version>0.9.46-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <description>Syslog4j provides client and server implementations of the BSD
    Syslog protocol (RFC 3164) and the draft "structured syslog" protocol (RFC
    Draft).
  </description>
  <url>https://github.com/syslog4j</url>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:syslog4j/${project.artifactId}.git
    </connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/syslog4j/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Syslog4jTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.6</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project> 
